# LazyWpf

./: LazyWpf.slnx  README.md  USAGE.md  desktop.ini
LazyWpf/: Button.xaml  Button.xaml.cs  LazyWpf.csproj  MsgBox.xaml  MsgBox.xaml.cs  ProgBar.xaml  ProgBar.xaml.cs
LazyWpf.Test/: App.xaml  App.xaml.cs  LazyWpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
LazyWpf/res/: Dict.xaml  Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
